* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fbfd;
}

/* global  */
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
}

/* registration page  */
#sub-banner {
  width: 100%;
  height: 234px;
  background: linear-gradient(
    90deg,
    rgba(66, 141, 203, 1) 0%,
    rgba(12, 193, 236, 1) 100%
  );
}

.registration {
  margin-top: -80px;
  padding-bottom: 80px;
}

.form-wraper {
  padding: 55px;
  box-shadow: 0 4px 18px 0 #2f2b3d38;
  background-color: #fff;
  border-radius: 6px;
  max-width: 569px;
  margin: 0 auto;
}

.logo-wraper {
  max-width: 246px;
  margin: 0 auto 40px;
}
.outline-0 {
  border: 0;
}
.outline-0:focus,
.outline-0:active,
.outline-0:visited {
  outline: none;
  box-shadow: none;
  border: 0;
}
.registration-content {
  text-align: center;
}

.registration-content h1 {
  color: #2e263de7;
  font-size: 30px;
  font-weight: 500;
}

.registration-content p {
  color: #2e263db0;
  font-size: 20px;
  font-weight: 400;
  margin: 14px 0 0;
}

.form-wraper form {
  margin-top: 50px;
}

.form-wraper form input[type='email'],
.form-wraper form input[type='password'] {
  border: 1px solid rgb(46 38 61 / 22%);
  height: 60px;
  border-radius: 6px;
  font-size: 15px;
  color: rgb(46 38 61 / 60%);
  margin-top: 14px;
  padding-left: 19px;
}

.form-wraper form input::placeholder {
  color: rgb(46 38 61 / 40%);
}

.password-wraper {
  position: relative;
}

#eye {
  position: absolute;
  width: 20px;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}

.check-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 15px;
}

.form-check-label {
  color: rgb(46 38 61 / 90%);
}

.check-wraper a {
  color: #408ecc;
}

.check-wraper a:hover {
  color: #065ba1;
}

.submit-btn button {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 60px;
  border-radius: 6px;
  color: white;
  font-size: 15px;
  background: linear-gradient(
    90deg,
    rgba(66, 141, 203, 1) 0%,
    rgba(12, 193, 236, 1) 100%
  );
}

/* dashboard start here  */
.dashboard-main {
  padding: 32px;
  background-color: #f9fbfd;
}

#icon-wraper,
#totalsale-row,
#postEveymonth-row,
#totalPost-row {
  row-gap: 24px;
}

.single-icon-box {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 8px 28px 0 rgb(46 38 61 / 24%);
  padding: 20px 20px 10px 20px;
  border-radius: 6px;
  border-bottom: 5px solid;
}

.user-box {
  background: #ddf4cc;
  border-color: #419800;
}

.Posts-box {
  background: #e7e0ec;
  border-color: #6750a4;
}

.Services-box {
  background: #d0efff;
  border-color: #1085bf;
}

.Products-box {
  background: #fff0cc;
  border-color: #bf8700;
}

.single-icon-box h3 {
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
}

.single-icon-box h2 {
  color: #2e263de6;
  font-size: 24px;
  font-weight: 500;
  padding: 8px 0;
}

.single-icon-box h2 span {
  color: #ff4c51;
  font-size: 15px;
  font-weight: 400;
}

.single-icon-box p {
  color: #2e263db3;
  font-size: 13px;
}

.icon-img {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.user-box .icon-img {
  background: rgb(86 202 0 / 16%);
}

.Posts-box .icon-img {
  background: #d0bcff;
}

.Services-box .icon-img {
  background: rgb(86 202 0 / 16%);
}

.Products-box .icon-img {
  background: rgb(86 202 0 / 16%);
}

.icon-img img {
  max-width: 26px;
}

.totalsale {
  margin: 24px 0;
}

.totalsale-single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 6px;
  background: white;
  box-shadow: 0 4px 10px 0 #2e263d33;
}

.total-left {
  width: 50%;
}

.total-left h3,
.postEveymonth-left h3,
.revenue h3 {
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
}

.total-left p,
.postEveymonth-left p {
  color: #2e263db3;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 8px;
  padding-top: 4px;
}

.total-left h2 {
  color: #2e263de6;
  font-size: 24px;
  font-weight: 500;
}

.upArrow {
  width: 24px;
}

.profit {
  font-weight: 400;
  color: #56ca00;
}

.total-right {
  width: 50%;
}

.total-right-wraper {
  max-width: 100px;
  position: relative;
  margin-left: auto;
}

.total-img-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 52px;
}

.total-img-inner h4 {
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
}

.total-img-inner p {
  color: #2e263db3;
  font-size: 13px;
}

.visitor-img-wraper {
  max-width: 127px;
  margin-left: auto;
}

.postEveymonth {
  margin-bottom: 24px;
}

.postEveymonth-left {
  background: white;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 4px 10px 0 #2e263d33;
  height: 100%;
}

.posteverymonthImg {
  max-width: 651px;
  padding-top: 20px;
  text-align: center;
  margin: 0 auto;
}

.totalPost-single {
  background: white;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 4px 10px 0 #2e263d33;
  min-height: 140px;
}

.totalpost-left {
  padding: 20px 0 20px 20px;
  width: 100%;
}

.totalpost-left h5 {
  color: #8c57ff;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  padding: 4px 14px;
  border-radius: 30px;
  background: #8c57ff29;
}

.totalpost-right {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 105px;
  height: 150px;
}

#ads-week {
  color: #8a8d93;
  background: #ecedee;
}

.revenue-row {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-direction: row;
}

.revenue-left {
  width: auto;
}

.revenue-right {
  flex-grow: 1;
}

.revenue {
  padding: 20px;
  height: 220px;
}

.revenue h2 {
  color: #2e263de6;
  font-size: 24px;
  font-weight: 500;
  padding: 24px 0;
}

.progress-img {
  position: relative;
  width: 128px;
}

.progress-img-content {
  text-align: center;
  color: #2e263db3;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

#revenue-right-col {
  padding-bottom: 0;
}

/* user 3 start here  */
.user-main {
  padding: 20px;
  background-color: #f9fbfd;
}

.user-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-direction: row;
  align-items: flex-start;
}

.w-24 {
  width: 24%;
}
.user-left {
  width: 24%;
  box-shadow: 0 0 22px 6px rgb(0 0 0 / 4%);
  border-radius: 10px;
  padding: 50px 30px;
  background: #fff;
}
.translate-none {
  transform: none !important;
}

.avatar-img {
  max-width: 120px;
  margin: 0 auto;
}

.avatar-content {
  text-align: center;
}

.avatar-content h1 {
  padding: 16px 0;
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
}

.avatar-content p {
  color: #ff4c51;
  font-size: 13px;
  font-weight: 500;
  background: #ff4c5129;
  padding: 4px 14px;
  border-radius: 30px;
  display: inline-block;
}

.avatar-icon-box-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px auto 0;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px 2%;
}

.avatar-icon-box {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 48%;
  /* min-width: 140px; */
}

.avatar-icon-box h2 {
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
}

.avatar-icon-box p {
  color: #2e263db3;
  font-size: 15px;
}

.avatat-icon-img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background: #e8f5fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatat-icon-img img {
  width: 24px;
}

.avatat-icon-img h3 {
  font-size: 16px;
  color: #17b6e5;
  font-weight: 500;
}

.avatat-icon-content {
  flex-grow: 1;
}

.user-right {
  flex-grow: 1;
  box-shadow: 0 0 22px 6px rgb(0 0 0 / 4%);
  border-radius: 10px;
  padding: 25px 30px;
  background: #fff;
  width: 76%;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 7px;
  border-bottom: 1px solid #2e263d1f;
  align-items: center;
  flex-direction: row;
}

.tablist {
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.tablist li {
  color: #2e263de6;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.edit-btn {
  /* width: 80px; */
}
.edit-btn button {
  text-align: center;
}
.w-187 {
  min-width: 184px;
}
.edit-btn.w-187 button {
  display: block;
  width: 100%;
}
.edit-btn button {
  background: linear-gradient(
    90deg,
    rgba(66, 141, 203, 1) 0%,
    rgba(12, 193, 236, 1) 100%
  );
  border: none;
  padding: 8px 14px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
}

.button-icon {
  width: 16px;
}

.user-form {
  padding: 0 50px 156px;
}

#user-form-row {
  row-gap: 20px;
}

.user-form label {
  font-size: 15px;
  font-weight: 500;
  color: #2e263de6;
}

.user-form select,
.user-form input {
  border: 1px solid rgb(46 38 61 / 22%);
  height: 55px;
  font-weight: 400;
  border-radius: 6px;
  font-size: 15px;
  color: rgb(46 38 61 / 60%);
  margin-top: 6px;
  padding-left: 14px;
}
.user-form textarea {
  border: 1px solid rgb(46 38 61 / 22%);
  font-weight: 400;
  border-radius: 6px;
  font-size: 15px;
  color: rgb(46 38 61 / 40%);
  margin-top: 6px;
  padding-left: 14px;
}
.user-form input::placeholder,
.user-form select {
  color: rgb(46 38 61 / 40%);
}

.img-upload label {
  width: 142px;
  height: 142px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  font-size: 15px;
  color: #2e263db3;
  background: #f5f5f5;
  border: 1px dashed rgb(46 38 61 / 22%);
  border-radius: 5px;
  margin: 40px 0;
}

/* Basic tab styles */
/* Container for tab items */
.tablist {
  position: relative;
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

/* Style for each tab item */
/* Container for tab items */
.tablist {
  position: relative;
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

/* Style for each tab item */
/* Basic styling for tab items */
.tablist {
  display: flex;
  /* Display tabs inline */
  gap: 10px;
  /* Space between each tab */
  list-style-type: none;
  /* Remove default list styling */
  padding: 0;
  margin: 0;
  cursor: pointer;
  flex-wrap: wrap;
}

/* Individual tab items */
.tablist li {
  position: relative;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Underline indicator for tabs */
.tablist li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  /* Adjust to be closer if needed */
  height: 6px;
  /* Thinner underline */
  width: 0;
  /* No underline by default */
  background: #3b93cf;
  transition: width 0.3s ease;
}

/* Hover effect for underline */
.tablist li:hover::after {
  width: 100%;
}

/* Active tab's underline should be fully visible */
.tablist .active-tablist::after {
  width: 100%;
}

.hidden {
  display: none;
}

.table-space {
  padding: 0 0px 500px;
}

/* wrapper start  */
.wrapper {
  padding-left: 18%;
  position: relative;
}

.wrapper .leftSide::-webkit-scrollbar {
  width: 0px;
}

.wrapper .leftSide:hover::-webkit-scrollbar {
  width: 4px;
}

.wrapper .leftSide:hover::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.wrapper .leftSide:hover::-webkit-scrollbar-thumb {
  background: #7d7d7d;
}

.wrapper .leftSide::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.wrapper a {
  text-decoration: none;
}

.wrapper .leftSide {
  width: 18%;
  background-color: #fff;
  border-right: 1px solid #f2f2f2;
  height: 100vh;
  overflow-y: auto;
  left: 0;
}

.wrapper .leftSide .logo {
  position: sticky;
  top: 0;
  padding: 28px 10px 23px;
  background-color: #fff;
  z-index: 99;
  padding-top: 28px;
  padding-left: 25px;
  padding-right: 10px;
  padding-bottom: 23px;
}
.wrapper .leftSide .logo a img {
  width: 146px;
}
.wrapper .leftSide nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
}

.wrapper .leftSide nav .navWrapper .navMain a {
  position: relative;
  transition: all ease-in-out 0.6s;
  display: block;
  width: 100%;
  border: 1px solid #e8f5fc;
  border-radius: 4px;
  font-size: 16px;
  color: #4a4a4a;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 41px;
  padding-right: 13px;
}

.wrapper .leftSide nav .navWrapper .navMain a::after {
  content: '';
  position: absolute;
  top: 0;
  left: -16px;
  width: 8px;
  height: 100%;
  background-color: #e8f5fc;
}

.wrapper .leftSide nav .navWrapper .navMain a span {
  position: relative;
  z-index: 9;
}

.wrapper .leftSide nav .navWrapper .navMain a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: all ease-in-out 0.6s;
  background: linear-gradient(
    90deg,
    rgb(64, 142, 204) 0%,
    rgb(14, 191, 235) 100%
  );
  border-radius: 4px;
}
.mx-w-25 {
  --bs-dropdown-min-width: 25rem;
}
.wrapper .leftSide nav .navWrapper .navMain a.active,
.wrapper .leftSide nav .navWrapper .navMain a:hover {
  transition: all ease-in-out 0.6s;
  color: #fff;
}

.wrapper .leftSide nav .navWrapper .navMain a.active::after,
.wrapper .leftSide nav .navWrapper .navMain a:hover::after {
  background-color: #3f90cd;
  transition: all ease-in-out 0.6s;
}

.wrapper .leftSide nav .navWrapper .navMain a.active::before,
.wrapper .leftSide nav .navWrapper .navMain a:hover::before {
  width: 100%;
}

.wrapper .leftSide nav .navWrapper .navItem {
  padding-left: 50px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0;
}

.wrapper .leftSide nav .navWrapper .navItem li {
  position: relative;
}

.wrapper .leftSide nav .navWrapper .navItem li::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
  width: 4px;
  height: 4px;
  background-color: #d9d9d9;
}

.wrapper .leftSide nav .navWrapper .navItem li a {
  font-size: 14px;
  color: #7d7d7d;
}

.wrapper .leftSide nav .navWrapper .navItem li a.active,
.wrapper .leftSide nav .navWrapper .navItem li a:hover {
  color: #3f90cd;
}

.wrapper header {
  padding-left: 47px;
  padding-bottom: 25px;
  padding-top: 25px;
  padding-right: 40px;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
  z-index: 9;
}
.wrapper header .headerLeft ul {
  gap: 20px;
  margin-bottom: 0;
}
.wrapper header .headerLeft ul li {
  font-size: 28px;
  font-weight: 600;
  color: #000;
}
.wrapper header .headerLeft ul li a:hover {
  text-decoration: underline;
}
.wrapper header .headerLeft ul li a {
  color: #979797;
}
.wrapper header .headerLeft ul li svg {
}
.wrapper header .headerLeft h1 {
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 0.2px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #000000;
}

.wrapper header .headerLeft h1 img {
  width: 24px;
}

.wrapper header .headerLeft h1 .nav-title-active {
  color: #000;
}

.wrapper header .headerRight {
  gap: 16px;
}

.wrapper header .headerRight .dropdown button {
  border: 0;
  padding: 0;
  line-height: 1;
}

.wrapper header .headerRight .dropdown button:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.wrapper header .headerRight .dropdown button::after {
  display: none;
}

.wrapper header .headerRight .dropdown.notifications {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  border: 1px solid #d7d7d7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper header .headerRight .dropdown.user img {
  width: 42px;
  height: 42px;
  border-radius: 100%;
}
/* ==user list start== */
/* full page start */
.userList {
  background-color: #f5f5f5;
  padding-top: 28px;
  padding-left: 36px;
  padding-right: 43px;
  padding-bottom: 43px;
}

.btn-cst {
  background-image: linear-gradient(
    to right,
    #3e90ce 0%,
    #28a6db 50%,
    #11bce9 100%
  );
}
.btn-cst {
  margin: 0px;
  padding: 13px 38px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 4px;
  display: block;
}

.btn-cst:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-txt {
  font-size: 18px;
  font-weight: 500;
  color: #29a4da;
}

/* full page end */

/* top search start */
.search-form {
  width: 100%;
  max-width: 492px;
  display: flex;
  align-items: center;
  border: 1px solid #d1cfd4;
  padding: 7px 18px;
  background-color: #f5f7f9;
  border-radius: 10px;
}
.form-control,
.form-control:focus {
  background-color: transparent;
  outline: none !important;
  box-shadow: none !important;
}
/* top search end */

/* middle filter start */
.filter {
  background-color: #ffffff;
  padding: 30px 36px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 23px 0 25px;
}

.filter h2 {
  font-size: 18px;
  font-weight: 500;
  color: #2e263d;
  margin-bottom: 16px;
}

.form-selects {
  gap: 20px;
}

/* Button adjustments */
.custom-dropdown-btn {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(45, 37, 60, 0.22);
  border-radius: 6px;
  background-color: #ffffff;
  color: rgba(45, 37, 60, 0.9);
  font-size: 15px;
}
.custom-dropdown-btn:hover,
.custom-dropdown-btn:focus {
  border-color: rgba(45, 37, 60, 0.22);
}
.dropdown-menu li a {
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Icon adjustments */
.custom-dropdown-icon {
  width: 0.6rem;
  height: 0.6rem;
  pointer-events: none;
  margin-left: auto;
}
.dropdown-toggle::after {
  display: none;
}
.btn-txt {
  margin-left: 10px; /* Space between buttons */
}
/* middle filter end */

/* List container styling */
.list-users {
  background-color: #ffffff;
  padding: 20px 25px;
  border-radius: 0.625rem;
  box-shadow: 0 0.125rem 0.5rem rgba(99, 99, 99, 0.2);
}

/* Table core styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.375rem;
}

.table td,
.table th {
  border: none;
  padding: 6px;
  vertical-align: middle;
}

/* Header styles */
.table-header th {
  color: rgba(45, 37, 60, 0.9);
  font-size: 0.8125rem;
  font-weight: 500;
  white-space: nowrap;
  background-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
.table th:first-child {
  text-align: center;
  width: 36px;
}

.table th:first-child input {
  margin-left: 0;
}
/* Row styles */
.first-row td,
.first-row th {
  background-color: #f2f3f5;
}
.first-row td,
.first-row th,
.second-row td,
.second-row th {
  border-top: 1px solid #d1cfd4;
  border-bottom: 1px solid #d1cfd4;
  font-size: 15px;
}

/* First cell of each row */
.first-row td:first-child,
.first-row th:first-child,
.second-row td:first-child,
.second-row th:first-child {
  border-left: 1px solid #d1cfd4;
  border-top-left-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
}

/* Last cell of each row */
.first-row td:last-child,
.first-row th:last-child,
.second-row td:last-child,
.second-row th:last-child {
  border-right: 1px solid #d1cfd4;
  border-top-right-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
}

/* Hover effects */
.first-row:hover td,
.first-row:hover th,
.second-row:hover td,
.second-row:hover th {
  background-color: #e8e9eb;
  transition: background-color 0.2s ease;
}

/* Button styles */
.btn.btn-crud {
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-crud:hover {
  background-color: rgba(45, 37, 60, 0.1);
}

.btn-crud:focus {
  outline: 2px solid rgba(45, 37, 60, 0.2);
  outline-offset: 2px;
}

.btn-crud img {
  width: 20px;
  height: 20px;
  display: block;
}

/* Checkbox styles */
.chk-box {
  margin-left: 18px;
  margin-bottom: -2px;
}

input[type='checkbox'] {
  appearance: none;
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  border: 0.125rem solid rgba(45, 37, 60, 0.7);
  border-radius: 0.1875rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

input[type='checkbox']:checked {
  background-color: #2e263d;
  border-color: #2e263d;
}

input[type='checkbox']:checked::after {
  content: '✓';
  position: absolute;
  color: #ffffff;
  font-size: 0.75rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type='checkbox']:focus {
  outline: 2px solid rgba(45, 37, 60, 0.2);
  outline-offset: 2px;
}

/* User elements styling */
.userHeading {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: rgba(45, 37, 60, 0.9);
  text-decoration: none;
  transition: color 0.2s ease;
}

.userHeading:hover {
  color: rgba(45, 37, 60, 1);
}

.userHeading img {
  width: 0.73rem;
  height: 0.73rem;
}

.userNo {
  color: rgba(45, 37, 60, 0.7);
  text-decoration: none;
  font-weight: 400;
}
.userNum {
  color: rgba(45, 37, 60, 0.7);
  text-decoration: none;
  font-weight: 400;
}
.userNms {
  max-width: 150px;
  background-color: #d9d9d9;
  padding: 4px 16px;
  border-radius: 20px;
  color: rgba(45, 37, 60, 0.9);
  font-weight: 500;
  box-shadow: inset 0px 10px 15px -3px rgba(0, 0, 0, 0.05);
  gap: 5px;
}
.userCt {
  max-width: 100px;
  padding: 4px 16px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.13);
  color: #000000;
  font-weight: 500;
  box-shadow: inset 0px 10px 15px -3px rgba(0, 0, 0, 0.05);
}
.userVw {
  max-width: 30px;
  padding: 4px 16px;
  border-radius: 4px;
  background-color: rgba(58, 148, 207, 0.11);
  color: #3b93cf;
  border: 1px solid #3b93cf;
  font-weight: 500;
}
.userName {
  display: flex;
  align-items: center;
  gap: 0.4375rem;
  color: rgba(45, 37, 60, 0.9);
  font-weight: 500;
}

.userName img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  object-fit: cover;
}

.userHandle {
  color: rgba(45, 37, 60, 0.9);
  font-weight: 500;
}

/* Status badges */
.userActive,
.userInactive,
.userInactiveRed {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1.875rem;
  font-size: 0.8125rem;
  font-weight: 500;
}

.userActive {
  color: #56ca00;
  background-color: rgba(88, 204, 0, 0.16);
}

.userInactive {
  color: #696474;
  background-color: rgba(45, 37, 60, 0.15);
}
.userInactiveRed {
  color: #ff3b30;
  background-color: rgba(179, 38, 30, 0.12);
}
.pagination {
  gap: 20px;
}
.pagination h4 {
  font-size: 15px;
  font-weight: 400;
  color: rgba(45, 37, 60, 0.7);
  margin-bottom: 0;
}
.page-no {
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  color: rgba(45, 37, 60, 0.9);
  gap: 4px;
}
.pagiSelect,
.pagiSelect:focus {
  border: none;
  box-shadow: none;
  font-size: 15px;
  font-weight: 500;
  color: rgba(45, 37, 60, 0.9);
}
.btn-pagiBtn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-pagiBtn:hover {
  background-color: rgba(45, 37, 60, 0.1);
}
/* list end */
.list-users-wraper {
  margin-bottom: 50px;
}

.text-green {
  color: #34c759;
}

.TotalCreditsText {
  font-size: 15px;
  line-height: 25px;
  color: #2e263d;
  display: flex;
  gap: 18px;
  align-items: center;
}
.TotalCreditsText .price {
  font-weight: 600;
  color: #29a4da;
}

.changeLogo {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.changeLogo .imgBox {
  background-color: #f9fbfd;
  padding: 7px;
  border-radius: 5px;
}
.changeLogo .imgBox img {
  width: 129px;
  height: 129px;
  border-radius: 50%;
}
.changeLogo .changeLogoUpload {
  cursor: pointer;
  color: #3b93cf;
  font-size: 14px;
}
#company-details {
  padding-left: 20px;
  padding-right: 20px;
}
.bannerImage {
}
.bannerImage p {
  color: #2e263d;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.1px;
  margin-bottom: 6px;
  padding-left: 12px;
}
.bannerImage .bannerImageItem {
}
.bannerImage .bannerImageItem .uploadImage {
}
.bannerImage .bannerImageItem .uploadImage img {
  width: 100%;
  height: 142px;
  object-fit: cover;
  object-position: center;
}
.bannerImage .bannerImageItem .img-upload label {
  width: 100%;
  margin: 0;
}
.tagsInput {
  position: relative;
}
.tagsInput input {
}
.tagsInput .tagsInputItem {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.tagsInput .tagsInputItem span {
  background: linear-gradient(
    90deg,
    rgb(64, 142, 204) 0%,
    rgb(14, 191, 235) 100%
  );
  padding: 8px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  border-radius: 4px;
}
.tagsInput .tagsInputItem.editTagsInputItem span {
  padding: 5px 20px;
  font-size: 14px;
}
.addMore {
  padding-bottom: 20px;
}
.addMore button {
  font-size: 14px;
  color: #3b93cf;
}
#locations {
  padding-top: 30px;
  min-height: 94vh;
}
.listImage {
  width: 96px;
  height: 96px;
  object-fit: cover;
  object-position: center;
}
.text-green2 {
  color: #3b93cf;
}
.w-162 {
  width: 162px;
}
.categorized-btn {
  width: 135px;
  max-width: 100%;
  background-color: #56ca00;
  color: #fff;
  border-radius: 5px;
  padding: 5px 5px;
  text-align: center;
  font-size: 13px;
}
.uncategorized-btn {
  background: #ff4c51;
}
.bg-danger {
  background-image: none;
}
.totalPostNumber {
}
.totalPostNumber h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #2e263d;
}
.totalPostNumber p {
  font-size: 12px;
  line-height: 18px;
  color: rgba(46, 38, 61, 0.7);
}
.totalPostNumber p a {
  color: #007aff;
}
.postDetails select,
.postDetails input {
  height: 42px !important;
}
.activeInput::placeholder,
.activeInput {
  color: #34c759 !important;
}
.img-upload.h-100 {
  min-height: 200px;
}
.customModal .modal-header {
  background: linear-gradient(
    90deg,
    rgb(64, 142, 204) 0%,
    rgb(14, 191, 235) 100%
  );
  border-radius: 0;
  color: #fff;
}
.customModal .modal-content,
.customModal .modal-body {
  border: 0;
  border-radius: 0;
}
.customModal .modal-body {
  padding: 28px 40px;
}
.btn-close {
  --bs-btn-close-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E");
  --bs-btn-close-opacity: 1;
}
.customModal .btn {
  border-radius: 6px;
  border: 1px solid;
  text-align: center;
  font-weight: 600;
  padding: 8px 18px;
  font-size: 15px;
  line-height: 22px;
}
.btnSave {
  background: linear-gradient(
    90deg,
    rgb(64, 142, 204) 0%,
    rgb(14, 191, 235) 100%
  );
  color: #fff;
  width: 145px;
  max-width: 100%;
  border-radius: 6px;
  border: 1px solid;
  text-align: center;
  font-weight: 600;
  padding: 8px 18px;
  font-size: 15px;
  line-height: 22px;
}
.btnSave:hover {
  color: #fff;
}
.btnClose {
  color: #ff4c51;
  border-color: #ff4c51;
  border-radius: 6px;
  border: 1px solid;
  text-align: center;
  font-weight: 600;
  padding: 8px 18px;
  font-size: 15px;
  line-height: 22px;
}
.btnClose:hover {
  background-color: #ff4c51;
  color: #fff;
}
.btnDelete {
  background-color: #ff4c51;
  color: #fff;
  width: 145px;
  max-width: 100%;
  border-radius: 6px;
  border: 1px solid;
  text-align: center;
  font-weight: 600;
  padding: 8px 18px;
  font-size: 15px;
  line-height: 22px;
}
.customModal .deleteText {
}
.customModal .deleteText h4 {
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  font-weight: 500;
  margin-bottom: 8px;
}
.customModal .deleteText h4 span.usertitle {
  color: #ff4c51;
}
.customModal.modal {
  --bs-modal-width: 588px;
}
.customModal .form-check-input {
  width: 1rem;
  height: 1rem;
}
.customModal .deleteText p {
  font-size: 14px;
  color: #222;
  line-height: 28px;
}
.TotalCreditsContent {
}
.TotalCreditsContent p {
  font-size: 15px;
  line-height: 25px;
  color: rgba(46, 38, 61, 0.7);
}
.TotalCreditsContent h6 {
  font-size: 18px;
  line-height: 28px;
  color: #696474;
  font-weight: 500;
}
.TotalCreditsContent h6 span {
  color: #29a4da;
}
.removeImage {
  position: absolute;
  top: -12px;
  right: -9px;
}
.removeTag {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -9px;
}
.userExpired {
  color: #ff3b30;
  background-color: rgba(255, 59, 48, 0.2);
}
.text-Declined {
  color: #ff3d00;
}
.textSucceeded {
  color: #56ca00;
}
.user-left2 .avatar-content a {
  font-weight: 500;
  font-size: 16px;
  color: 000000;
}
.user-left2 .avatar-content h1 {
  font-size: 24px;
  color: 000000;
}
.fromBottom {
  margin-top: 52px;
}
.fromBottom,
.fromBottom .d-flex {
  gap: 12px;
}
.fromBottom input[type='datetime-local']::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  opacity: 0;
}
.fromBottom input[type='datetime-local'] {
  -moz-appearance: textfield;
}
.fromBottom input[type='number']::-webkit-inner-spin-button,
.fromBottom input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.fromBottom .edit-btn button {
  height: 42px;
  width: 134px;
}
.fromBottom input {
  font-size: 15px;
  padding: 8px;
}
.fromItem1 {
  width: 189px;
}

.fromItem2 {
  width: 118px;
}
.fromItem3 {
  width: 219px;
}

.fromItem4 {
  width: 73px;
}
.fromItem5 {
  width: 52px;
}
.fromItem6 {
  width: 95px;
}

.fromItem7 {
  width: 92px;
}
.fromItem8 {
  width: 101px;
}
.fromItem9 {
  width: 189px;
}

.fromItem10 {
  width: 108px;
}
.fromItem11 {
  width: 219px;
}
.fromItem12 {
  width: 73px;
}
.fromItem13 {
  width: 73px;
}
.StatusActive {
  position: relative;
}
.StatusActive .StatusActiveItem {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}
.StatusActive .StatusActiveItem span {
  background-color: rgba(86, 202, 0, 0.16);
  padding: 4px 12px;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  color: #56ca00;
  border-radius: 30px;
}
.StatusActive .StatusActiveItem .userPublic {
  color: #007aff;
  background-color: rgba(0, 122, 255, 0.15);
}
.table td a {
  color: #3b93cf;
}
.userPublic {
  background-color: rgba(0, 122, 255, 0.15);
  color: #007aff;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  border-radius: 30px;
  text-align: center;
  padding: 4px 12px;
}
.userPublic.userPrivate {
  color: #ff3b30;
  background-color: rgba(255, 0, 0, 0.15);
}
/* 










































 */

/* ==user list end== */
@media (max-width: 1540px) {
  .user-left2 .avatar-content a {
    font-size: 12px;
  }
  .user-left2 .avatar-content h1 {
    font-size: 20px;
  }
  .user-left2.user-left {
    padding: 30px 20px;
  }
  .w-187 {
    min-width: 150px;
  }
  .listImageBox {
    width: 80px;
  }
  .listImage {
    width: 60px;
    height: 60px;
  }
  .addMore button {
    font-size: 12px;
  }
  .addMore {
    padding-bottom: 13px;
  }
  .user-left {
    padding: 50px 20px;
  }
  .tagsInput .tagsInputItem span {
    padding: 6px 20px;
    font-size: 14px;
  }
  .tagsInput .tagsInputItem.editTagsInputItem span {
    padding: 5px 20px;
    font-size: 12px;
  }
  .img-upload label {
    font-size: 12px;
  }
  .avatat-icon-img {
    width: 30px;
    height: 30px;
  }
  .avatat-icon-img img {
    width: 18px;
  }
  .avatar-icon-box {
    gap: 10px;
  }
  .avatar-icon-box h2 {
    font-size: 14px;
  }
  .avatar-icon-box p {
    font-size: 12px;
  }
  .TotalCreditsText {
    font-size: 12px;
    line-height: 20px;
    gap: 12px;
  }
  .tablist li {
    padding: 10px 12px;
  }
  .wrapper .leftSide .logo a img {
    width: 110px;
  }
  .wrapper .leftSide .logo {
    padding-top: 21px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 18px;
  }
  .avatar-icon-box {
    width: 105px;
  }
  .avatar-icon-box-wraper {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  .avatar-content h1 {
    padding: 12px 0px;
    font-size: 14px;
  }
  .avatar-content p {
    font-size: 10px;
  }
  .avatat-icon-img h3 {
    font-size: 13px;
  }
  .wrapper header .headerLeft ul li {
    font-size: 20px;
  }
  .wrapper header .headerLeft ul li svg {
    width: 18px;
  }
  .user-form input {
    height: 48px;
    font-size: 14px;
  }
  .user-form textarea {
    font-size: 14px;
  }
  .user-form label {
    font-size: 12px;
  }
  .wrapper .leftSide nav .navWrapper .navMain a {
    font-size: 14px;
    padding-left: 30px;
  }
  .wrapper .leftSide nav .navWrapper .navItem {
    padding-left: 40px;
  }
  .wrapper .leftSide nav .navWrapper .navItem li a {
    font-size: 12px;
  }
  .wrapper .leftSide nav .navWrapper .navItem {
    gap: 10px;
  }
  .btn-txt {
    font-size: 16px;
  }
  .userNms {
    padding: 4px 10px;
    font-size: 12px;
    width: 100px;
  }
  .btn-crud img {
    width: 16px;
    height: 16px;
  }
  .tablist li::after {
    bottom: -8px;
    height: 3px;
  }
  .edit-btn button {
    font-size: 14px;
  }
  .tablist li {
    font-size: 14px;
  }
  .first-row td,
  .table-header th,
  .first-row th,
  .second-row td,
  .second-row th {
    font-size: 12px;
  }
  .pagination h4,
  .pagiSelect,
  .pagiSelect:focus,
  .page-no,
  .form-control,
  .btn-cst,
  .custom-dropdown-btn {
    font-size: 14px;
  }
}

/* ===Responsive styles=== */
@media (max-width: 75rem) {
  .userName {
    min-width: 190px;
  }
  .td-num {
    min-width: 160px;
  }
  .userNms {
    min-width: 100px;
  }
} /* 1200px */
@media (max-width: 48rem) {
  .btn-cst {
    margin: 12px 0 0 0;
  }
  /* 768px */
  .list-users {
    padding: 16px;
  }

  .table-responsive {
    margin: 0 -16px;
    padding: 0 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .btn-crud {
    padding: 6px;
    margin: 0 2px;
  }

  .userName img {
    width: 24px;
    height: 24px;
  }
  .userName {
    min-width: 190px;
  }
  .list-users-wraper {
    margin-bottom: 30px;
  }
}
@media (max-width: 36rem) {
  /* 576px */
  .userName {
    min-width: 190px;
  }
  .td-num {
    min-width: 160px;
  }
  .th-no {
    min-width: 50px;
  }
  .th-checkbox {
    min-width: 60px;
  }
  .pagination {
    padding-top: 16px;
    gap: 6px;
  }
  .btn-pagiBtn {
    padding: 4px 14px;
  }
  .filter {
    padding: 16px 16px;
  }
  .btn-txt {
    font-size: 16px;
  }
  .addUser {
    width: 100%;
  }

  .userList {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .chk-box {
    margin-left: 12px;
  }
  .from-row {
    gap: 10px;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    transition: none !important;
    animation: none !important;
  }
}

@media (forced-colors: active) {
  .userActive,
  .userInactive {
    border: 1px solid currentColor;
  }

  input[type='checkbox'] {
    border: 1px solid currentColor;
  }
}

@media (max-width: 1500px) {
  .avatar-icon-box-wraper {
    gap: 16px;
    flex-wrap: wrap;
  }
}
@media (max-width: 1250px) {
  .wrapper .leftSide nav .navWrapper .navItem {
    padding-left: 30px;
  }
  .avatar-icon-box {
    width: 100%;
  }

  .wrapper .leftSide nav .navWrapper .navMain a {
    padding-left: 30px;
  }

  .user-row {
    flex-direction: column;
  }

  .user-left,
  .w-24 {
    width: 100%;
    box-shadow: 0 0 14px 6px rgb(0 0 0 / 4%);
  }
  .user-right {
    width: 100%;
  }

  .avatar-icon-box-wraper {
    flex-direction: row;
  }
  .avatar-icon-box {
    width: 50%;
  }
  .avatar-icon-box {
    width: 120px;
  }

  .user-form {
    padding: 0 20px 150px;
  }

  .table-space {
    padding: 0 0px 300px;
  }
}

@media (max-width: 991.98px) {
  .bannerImage .bannerImageItem {
    gap: 20px;
  }
  .wrapper {
    padding-left: 0;
  }
  .wrapper .leftSide .logo {
    text-align: center;
  }
  .wrapper .leftSide .logo a img {
    width: 150px;
  }
  .wrapper header {
    padding-left: 16px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 16px;
  }

  .wrapper .offcanvas-body {
    padding: 0;
  }

  .wrapper .leftSide {
    width: 100%;
    height: auto;
    position: relative !important;
    overflow: auto;
  }

  .wrapper .offcanvas-header {
    z-index: 999;
    position: absolute;
    width: 30px;
    right: 12px;
    top: 12px;
    padding: 0;
  }

  #sub-banner {
    height: 150px;
  }

  .registration {
    margin-top: -50px;
    padding-bottom: 40px;
  }

  .user-right {
    box-shadow: 0 0 14px 6px rgb(0 0 0 / 4%);
  }
}

@media (max-width: 767px) {
  .revenue-row {
    flex-direction: column;
  }

  .tablist {
    gap: 8px;
  }

  .tablist li {
    font-size: 12px;
  }

  .tab-header {
    padding-bottom: 12px;
  }

  .edit-btn {
    /* width: 72px; */
  }

  .edit-btn button {
    font-size: 12px;
  }

  .button-icon {
    width: 13px;
  }

  .user-form {
    padding: 0 0px 20px;
  }

  .table-space {
    padding: 0 0px 0px;
  }

  .single-icon-box {
    box-shadow: 0 4px 8px 0 rgb(46 38 61 / 24%);
  }

  .tablist li {
    padding: 0;
  }

  .tablist li::after {
    height: 3px;
  }
  .avatar-icon-box-wraper {
    flex-direction: column;
  }
}

@media (max-width: 575px) {
  .form-wraper {
    padding: 40px 20px;
  }

  .logo-wraper {
    max-width: 180px;
    margin: 0 auto 20px;
  }

  .registration-content h1 {
    font-size: 20px;
  }

  .registration-content p {
    font-size: 14px;
    margin: 8px 0 0;
  }

  .form-wraper form {
    margin-top: 30px;
  }

  .submit-btn button {
    margin-top: 30px;
  }

  .single-icon-box {
    box-shadow: 0 4px 10px 0 rgb(46 38 61 / 24%);
  }

  .dashboard-main,
  .user-main {
    padding: 16px;
    background-color: #f9fbfd;
  }

  .user-left,
  .user-right {
    padding: 30px 20px;
  }
}

@media (max-width: 412px) {
  .tablist li:first-child::after,
  .tablist li::after {
    bottom: -6px;
    height: 3px;
  }

  .tablist {
    gap: 20px;
  }

  .tab-header {
    flex-direction: column;
    gap: 18px;
  }
}
